WA_CLIENT_ID=wa-monitor
PUPPETEER_SKIP_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
# TELEGRAM_BOT_TOKEN="6468457861:AAFk3I1rKTWyDU77b-yvAgjuP86Pp_J3TJY"
TELEGRAM_BOT_TOKEN="8595942869:AAFrUpocHZz0vw-JmQnKyNlnJtxQcdngt1I"
# TELEGRAM_CHAT_ID="-1001906760127"
TELEGRAM_CHAT_ID="7175529094"
